{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Connection": "Server=localhost;Port=5432;Database=db_controle;User Id=postgres;Password=123456789;",

  "ApplicationSettings": {
    "Url": "https://localhost:7060"
  }
}
